ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=devSphere
CORS_ORIGIN=http://localhost:5173
EMAIL_PASSWORD=ieqe huwv udrz sjhi
EMAIL_USERNAME=nathan21t19@gmail.com
MONGO_URL=mongodb+srv://finance:finance@cluster0.vxomzcr.mongodb.net/devSphere?retryWrites=true&w=majority
PORT=3000
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=devSphere
SOCKET_PORT=5000
USER_TEMPORARY_TOKEN_EXPIRY=30 * 60 * 1000